version: "3.7"

services:
  java_env:
    image: openjdk:16-alpine3.13
    container_name: javaenv
    working_dir: /programs
    volumes:
      - ~/uzrnem/programs/java:/programs
    command: tail -f /dev/null